require 'bundler/gem_tasks'
require 'rspec/core/rake_task'
require 'rubocop/rake_task'

RSpec::Core::RakeTask.new(:spec)

task default: :spec

task :dev do
end

RuboCop::RakeTask.new(:rubocop) do |t|
  t.options = ['--display-cop-names']
end

RuboCop::RakeTask.new(:rubocop_fix) do |t|
  # t.options = ['--display-cop-names -a']
  t.options = ['--display-cop-names']
end

namespace :db do
  require 'sequel'
  require 'legion/logging'
  Sequel.extension :migration

  # desc 'Prints current schema version'
  # task :version do
  #   version = DB[:schema_info].first[:version] # if DB.tables.include?(:schema_info) || true
  #
  #   puts "Schema Version: #{version}"
  # end
  #
  # desc 'Perform migration up to latest migration available'
  # task :migrate do
  #   Sequel::Migrator.run(DB, 'lib/legion/data/migrations')
  #   Rake::Task['db:version'].execute
  # end
  #
  # desc 'Perform rollback to specified target or full rollback as default'
  # task :rollback, :target do |_t, args|
  #   args.with_defaults(target: 0)
  #
  #   Sequel::Migrator.run(DB, 'lib/legion/data/migrations', target: args[:target].to_i)
  #   Rake::Task['db:version'].execute
  # end
  #
  # desc 'Perform migration reset (full rollback and migration)'
  # task :reset do
  #   Sequel::Migrator.run(DB, 'migrations', target: 0)
  #   Sequel::Migrator.run(DB, 'migrations')
  #   Rake::Task['db:version'].execute
  # end
end

# RuboCop::RakeTask.new
